[0;1;31m×[0m home-manager-erikf.service - Home Manager environment for erikf
     Loaded: loaded (]8;;file://framework/etc/systemd/system/home-manager-erikf.service/etc/systemd/system/home-manager-erikf.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2024-04-21 02:24:15 CEST; 9min ago
   Duration: 1h 48min 37.594s
    Process: 43980 ExecStart=/nix/store/sjl004ksn059xz9yfhj7haap24jv3s09-hm-setup-env /nix/store/a0ya77dwil6v89mg15jpwpc1npvy1f5i-home-manager-generation [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 43980 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 95ms

apr 21 02:24:14 framework systemd[1]: Starting Home Manager environment for erikf...
apr 21 02:24:14 framework hm-activate-erikf[43980]: Starting Home Manager activation
apr 21 02:24:14 framework hm-activate-erikf[43980]: Activating checkFilesChanged
apr 21 02:24:14 framework hm-activate-erikf[43980]: Activating checkLinkTargets
apr 21 02:24:14 framework hm-activate-erikf[44053]: Existing file '/home/erikf/.config/fish/config.fish' is in the way of '/nix/store/f59z8c2ay7ymam1ybzv0nf1xr09xr78w-home-manager-files/.config/fish/config.fish'
apr 21 02:24:15 framework hm-activate-erikf[44053]: Please move the above files and try again or use 'home-manager switch -b backup' to back up existing files automatically.
apr 21 02:24:15 framework systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-erikf.service: Main process exited, code=exited, status=1/FAILURE[0m
apr 21 02:24:15 framework systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-erikf.service: Failed with result 'exit-code'.[0m
apr 21 02:24:15 framework systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for erikf.[0m
