[General]
beep=false
eject=true
lastpath=/home/erikf/Downloads
telemetry=true
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(be463887026d00b70118cc6a0d0b60f7a7927e6c1c6488484d0f7fd519328030)

[imagecustomization]
hostname=ubuntu-hp
keyboardLayout=se
sshEnabled=true
sshUserName=erikf
sshUserPassword=$5$gksIfuHsGF$.npxLT2Qoy2dz4F8Eb2fo8QA79Kofz7QKaDDuPgpNmA
timezone=Europe/Stockholm
