<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=8d70b3bd-74a0-439e-9ec8-edaf85bb4001"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,32,956,1046"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/erikf/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/erikf/Downloads/nixos-plasma5-23.11.4030.9f2ee8c91ac4-x86_64-linux.iso,/home/erikf/Downloads/nixos-minimal-23.11.4030.9f2ee8c91ac4-x86_64-linux.iso,/home/erikf/Downloads/Win10_22H2_EnglishInternational_x64v1.iso,/home/erikf/Downloads/Win11_23H2_EnglishInternational_x64v2.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c0b93728-8f96-4318-8601-20b2a9a5c9b9}" src="/home/erikf/VirtualBox VMs/Windows/Windows.vbox"/>
      <MachineEntry uuid="{8d70b3bd-74a0-439e-9ec8-edaf85bb4001}" src="/home/erikf/VirtualBox VMs/NixOS/NixOS.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/erikf/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
