"Boot using default options"  "root=UUID=00c0c220-dc27-4fbc-9264-2a32d31fefa0 rw add_efi_memmap initrd=amd-ucode.img initrd=initramfs-%v.img"
"Boot using fallback  initramfs"  "root=UUID=00c0c220-dc27-4fbc-9264-2a32d31fefa0 rw add_efi_memmap initrd=amd-ucode.img initrd=initramfs-%v-fallback.img"

